{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "morgan": "^1.10.0",
    "node": "^18.20.2",
    "sequelize": "^6.37.3"
  },
  "name": "asopac",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "src/index.js",
    "webpack": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juan Ferrón Paterna",
  "license": "ISC",
  "description": "Plataforma de Asociacionesde pacientes"
}
